<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nur Munirah Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .profile, .facts {
            background-color: #DABAF9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .profile h2, .facts h2 {
            color: #8b008b;
        }
        .highlight {
            color: #ff1493;
        }
        .gemstone {
            color: #b22222;
        }
    </style>
</head>
<body>
<center>     <img src="069.jpg" alt="Kak Muni" width="300" height="300">
    <div class="profile">
        <h2>Birth Name: <span class="highlight">Nur Muinirah Binti Ramlee</span></h2>
         <p><strong>Nickname:</strong> <span class="highlight">Munee, Ira</span></p>
        <p><strong>Date of Birth:</strong> <span class="highlight">July, 2nd 2000</span></p>
        <p><strong>Age:</strong> <span class="highlight">24 years old</span></p>
        <p><strong>Place of Birth:</strong> <span class="highlight">Hospital Umum Sarawak</span></p>
        <p><strong>Chinese Zodiac Sign:</strong> <span class="highlight">Dragon</span></p>
        <p><strong>Favourite Colour:</strong> <span class="highlight">Green and Purple</span></p>
        <p><strong>Favourite Food:</strong> <span class="highlight">Keropok Lekor and Fries</span></p>
        <p><strong>Favourite Drink:</strong> <span class="highlight">Peach Tea</span></p>
        <p><strong>Favourite Artist:</strong> <span class="highlight">Ava Max</span></p>
    </div>

    <div class="Facts">
        <h2>Facts:</h2>
        <ul>
            <li>Munirah is from Kuching, Sarawak.</li>
            <li>She has 2 brother and 1 sister.</li>
            <li>Her hobby is like doing makeup.</li>
            <li>She like cat</li>
            <li>She like to eat spicy food</li>
            <li>She's ambivert person</li>
            <li>Her inspirations is <span class="highlight">our mother</span>.</li>
            <li>Her 3 phrases to describe herself are “Simple”, “Strong”, and “Unique”.</li>
            <li>she says she isn’t confident with her visuals and body proportions.</li>
            
        </ul>
    </div>

</body>
</html>