<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUR MUNIRAH BINTI RAMLEE</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ee82ee;
            padding: 20px;
        }

        header .logo img {
            height: 40px;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 15px;
            border-radius: 5px;
        }

        nav .get-envira {
            background-color: #a4d36d;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        .blog-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .blog-header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .blog-header p {
            font-size: 1.2em;
            color: #333;
        }

        .content {
            display: flex;
            gap: 0px;
            justify-content: space-between;
        }

        .tutorial, .promo {
            flex: 1;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .tutorial {
            background-color: #DABAF9;
        }

        .tutorial-content h2 {
            margin: 0;
        }

     
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
          <a>  <img src="cambridge.jpg"  alt="Flower">    
              ma sœur, mon âme sœur </a>
            
        </div>
        <nav>
            <a href="biodata.html">BIODATA</a>
            <a href="family.html">FAMILY</a>
            <a href="Education.html">EDUCATION</a>
            <a href="Experience.html">EXPERIENCE</a>
            <a href="gallery.html">GALLERY</a>
    
           
        </nav>
    </header>
    <main>
        <section class="blog-header">
            <h1>NUR MUNIRAH BINTI RAMLEE</h1>
            <p>iraa Lee</p>
        </section>
        <section class="content">
            <div class="tutorial">
                <div class="tutorial-content">
                </div> 
           <center>     <img src="x123.jpg" alt="Kak Muni" width="250" height="300">
           <left></left> <img src="123x1.jpg" alt="kak Muni" width="250" height="300">
           <right></right> <img src="2000x2.jpg" alt="kak Muni" width="250" height="300"
                 <center> <h2>Accept Your Flaws Cause You're Perfect For Who You Are</h2>
           
            </div>
        </section>
    </main>
</body>
</html>